<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Image Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        #result-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h2 {
            color: #007bff;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        img:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>YOLO CV Prediction</h1>
    
    <form id="upload-form" enctype="multipart/form-data" action="{{ url_for('index') }}" method="post">
        <input type="file" name="file" id="image-input" required>
        <label for="image-input">Choose an Image</label>
        <button type="submit">Predict</button>
    </form>

    {% if imgs %}
        <div id="result-container">
            <h2>Comparison of CV</h2>
            <table>
                <tr>
                    <th>Input CV</th>
                    <th>CV After Processing</th>
                </tr>
                <tr>
                    <td><img id="input-image" src="data:image/png;base64,{{ imgs[0] }}" alt="Input Image"></td>
                    <td><img id="output-image" src="data:image/png;base64,{{ imgs[1] }}" alt="Output Image"></td>
                </tr>
            </table>
        </div>
    {% endif %}
</body>
</html>
